COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
# COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=CREW

# minio
AWS_KEY=adminadmin
AWS_SECRET=adminadmin
# postgres
DB_HOST=postgres
POSTGRES_DB=podlodka
POSTGRES_USER=crew
POSTGRES_PASSWORD=iddqd
# postlivecoding
PHP_IMAGE=repo.io/podlodka
PHP_TAG=0.0.1
